---
apiVersion: v1
kind: Secret
metadata:
  name: ylab-gitlab-registry
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJnaXQueWlpbGFiLmNvbTo1MDUwIjp7CiAgICAgICAgICAgICJhdXRoIjoiYTNWaVpYSXRZV05qWlhOek9qbDNlbWxCYUhKMVJrVjBhVFExVnpSTU5VcEciCiAgICB9CiAgICB9Cn0K
type: kubernetes.io/dockerconfigjson
